{
  "name": "src",
  "version": "1.0.0",
  "main": "index.js",
  
  "scripts": {
    "dev": "nodemon src/index"
   
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "env": "^0.0.2",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "mysql2": "^3.11.5",
    "nodemon": "^3.1.7",
    "pg": "^8.13.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tsup": "^8.3.5",
    "up": "^1.0.2"
  },
  "devDependencies": {
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4"
  }
}
